.nav{
    border-radius: 20px;
    border: 0px solid black;
    width: 100%;
    background-color: #24262b;
}
.nav , a{
    display: inline;
    padding: 10px 30px;
    text-transform: uppercase;
    text-align: left;
    float: left;
    color: rgb(197, 229, 229);
    text-decoration: none;
}
.table1{
    border-radius: 20px;
    border: 1px solid  rgb(224, 224, 200);
    width: 100%;
    height: 400px;
    background-color:rgb(180, 180, 178);
}
.table1,h4{
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
}
.m{
    background-color: rgb(95, 200, 200);
    
}
.mouseOver{
    width: 95%;
    height: 350px;
    top:-10;
    z-index:1;
    position:sticky;
    box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}
.mouseOut
{ 
    width:95%;
    height:350;
    float:none;
    margin-left:52px;
    box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}
.body2{
    background-color: rgb(231, 244, 255);
}
.data{
    border-radius: 20px;
    background-color:rgb(255, 245, 228);
    border: 1px solid black;
    text-align:center;
    width:70%;
    height: 740px;

}
.dataimg{
    width: 98%;
    height: 400px;
}
.stars{
    display: inline;
    color: gold;
    float: left;
    text-align: left;
    font-size: 200%;
    
}
.b{
    display: inline;
    padding: 52px 12px ;
    text-align: right;
    float: right;
    font-size:160%;
}
.buytab{
    border-radius: 30px;
    border: 1px solid rgb(216, 216, 179);
    width: 80%;
    height: 450px;
    background-color:silver;
    text-align: center;
}
.row{
    text-align: left;
}
.but{
    background-color:rgb(118, 118, 202);
    width: 90px;
    height: 30px;
}
.st{
    width: 90px;
    height: 28;
}
.grid{
   border-radius: 30px;
    height: 550px;
    background-color: azure;
    padding: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 30;
}
.g3{
    border-radius: 30px;
    grid-row: 1/6;
    grid-column: 28/28;
}
.g1{
    border-radius: 30px;
    grid-row:1/3 ;
    grid-column:1/29 ;
}
.g2{
    grid-row: 3/5;
    grid-column: 4/27;
}
.si1{
font-size: x-large;
text-align: left;

}
.si{
    font-size: larger;
}
.tg{
    border-radius: 20px;
    padding: 25px;
    border:  inset;
   width: 800px ;
   height: 100px;
}
.but2{
    background-color:rgb(5, 236, 236);
    width: 91px;
    height: 38px;

}
.scroll ,h3 , h4{
    text-transform: capitalize;
    color: black;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
.filter{
   font-size:x-large;
   padding: 20px;
}
.filbut{
    width: 50px;
    height: 20px;
    
}
.sent{
    text-transform: capitalize;
    font-size: large;
    
}
.price{
    text-transform: capitalize;
    text-align: left;
   font-size: x-large;
}
.items{
    text-decoration: dotted;
}
.item2{
    text-decoration:none;
    margin: 0px;
    font-size: large;
}
.linkword{
    color: black;
}
li{
    margin: 0px;
    padding: 0px;
}

/* Next & previous buttons */
.prev,.next {

    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(19, 3, 3);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  /* Position the "next button" to the right */
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev{
    left: 0;
}
 /* Next & previous buttons */
 .prev,.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(19, 3, 3);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
.prev{
left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.932);
}

/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
/* Number text (1/3 etc) */
.numbertext {
    color: #0d0303;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* The dots/bullets/indicators */
.dot {
    text-align: center;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
.imgg{
    float: center;
    text-align: center;
    width: 80%;
    padding-left: 100px;
}
.mySlides{
    width: 100%;
    float: center;
    text-align: center;
}
.c{
    text-align: center;
    float: center;
}
.scroll ,h3 ,h4{
    color: black;
    text-transform: capitalize;
    text-align: center;

}
.scroll{
    border-radius: 20px;
    height: 420px;
    background-color: azure;
    max-width: 1000px;
    position: relative;
   margin:auto;
   
}
.container{
  max-width: 1170px;
  margin:auto;
}
.rowf{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 50px 0;
    border-radius: 30px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:80px;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 18px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 350;
  color: #bbbbbb;
  display: block;
  transition: all 0.5s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 10px;
}
.footer-col2 h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    text-align: center;
    float: center;
}
.footer-col2 h4::before{
    content: '';
    position: absolute;
   text-align: center;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
.social-links{
    display: inline;
    text-align: center;
}
.social-links a,i{
  display: inline;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  text-align: center;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
  text-align: center;
  display: inline;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width:100%;
}
}
